spring.datasource.url=jdbc:postgresql://localhost:5432/phonecarddb1
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jmx.enabled = false
#server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.batch.initialize-schema=always

#cron.expression=0/10 * * * * ?
cron.expressionEpuis=0/30 * * * * ?
cron.expressionExp=0/30 * * * * ?


spring.datasource.sql-script-encoding=UTF-8

soap.server.url=192.168.0.50
soap.server.port=8805

spring.datasource.tomcat.suspect-timeout=40000

spring.datasource.hikari.connection-timeout=40000

spring.datasource.hikari.idle-timeout=40000

spring.datasource.hikari.validation-timeout=40000




#configuration mail application
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moulaye.eli1990@gmail.com
spring.mail.password=cherifcherif
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000