spring.datasource.url=jdbc:postgresql://localhost:5432/phonecarddb1
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jmx.enabled = false
#server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.batch.initialize-schema=always

cron.expression=0/2 * * * * ?
cron.expressionEpuis=0/10 * * * * ?
cron.expressionExp=0/10 * * * * ?


spring.datasource.sql-script-encoding=UTF-8

soap.server.url=192.168.0.50
soap.server.port=8805

spring.datasource.tomcat.suspect-timeout=40000

spring.datasource.hikari.connection-timeout=40000

spring.datasource.hikari.idle-timeout=40000

spring.datasource.hikari.validation-timeout=40000

